// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.polybug {
  width: 1em;
}

.breakpoint {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  position: absolute;
  background-color: #c44;
}

.breakpoint-shadow {
  opacity: 0.5;
  pointer-events: none;
  .breakpoint
}

.polybug-panel{
  .output {
    width: 100%;
    height: 200px;
    background: black;
    color: white;
    overflow-y: scroll;
  }

  input {
    font-family: monospace;
    width: 100%;
    border: 0;
    padding: 0;
  }

  .btn svg {
    margin-top: 4px;
  }
}
